<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia Quiz Game</title>
    <link rel="stylesheet" href="ex.css">

</head>

<body>

    <nav id="nav">
        <a href="about.html">About</a>
        <a href="mailto:drenzolamz@gmail.com">Contact</a>
        <a href=" https/:google.com">Adress</a>
    </nav>




    <div class="home-section">
        <h1>Welcome to the Trivia Quiz Game!</h1>
        <p>Test your knowledge and have fun with our trivia quiz. Challenge yourself with exciting questions!</p>
        <button class="play-button">Play Now</button>
    </div>




    <script>
        function startGame() {
            alert('Game Starting!'); // Replace this with your actual game logic
        }
    </script>
</body>

</html>